getwd()
install.packages("h5")
library(h5)
file <- h5file("train.h5", 'a')
# 2. Store character vector in group '/test' and dataset 'testvec'
file["test/testvec"] <- LETTERS[1:9]
# Store integer matrix in group '/test/testmat' and dataset 'testmat'
mat <- matrix(1:9, nrow = 3)
rownames(mat) <- LETTERS[1:3]
colnames(mat) <- c("A", "BE", "BUU")
file["test/testmat/testmat"] <- mat
# Store numeric array in group '/test' and dataset 'testarray'
file["test/testarray"] <- array(as.numeric(1:45), dim = c(3, 3, 5))
# 3. Store rownames and column names of matrix as attributes
# Get created data set as object
dset <- file["test/testmat/testmat"]
# Store rownames in attribute 'dimnames_1'
h5attr(dset, "dimnames_1") <- rownames(mat)
# Store columnnames in attribute 'dimnames_2'
h5attr(dset, "dimnames_2") <- colnames(mat)
mat
file
dset
# 4. Read first 3 elements of testvec
testvec <- file["test/testvec"]
testvec[1:3]
# Read first 2 rows of testmat
testmat <- file["test/testmat/testmat"]
testmat
res <- testmat[1:2, ]
# attach rownames and columnnames
rownames(res) <- attr(testmat, "rownames")[1:2]
colnames(res) <- attr(testmat, "colnames")
# 5. Extend testvec
testvec <- c(testvec, LETTERS[10:26])
# Retrieve entire testvec
testvec[]
testvec
# Retrieve entire testvec
testvec[]
file[]
file2 <- h5read("train.h5")
library(rhdf5)
install.packages("rhdf5")
clear
cats <- read.csv("aac_shelter_cat_outcame.csv", header= T, sep=",")
cats <- read.csv("aac_shelter_cat_outcame", header= T, sep=",")
getwd()
cats <- read.csv("aac_shelter_cat_outcome", header= T, sep=",")
cats <- read.csv("aac_shelter_cat_outcome.csv", header= T, sep=",")
cats
length(cats)
nrow(cats)
ncol(cats)
rm(testmat,testvec)
rm(mat,res,file,dset)
cats()[1,]
cats[1,]
cats_header <- cats[1,]
cats_header
cats$animal_id <- NULL
cats_header <- cats[1,]
cats_header
cats$animal_type <- NULL
cats_header <- cats[1,]
cats_header
cats[1:2,]
cats[1,]
cats_header <- cats[1,]
cats_header
length(cats_header)
cats_training <- cats[1:1000,]
type(cats_training)
class(cats_training)
nrow(cats_training)
ncol(cats_training)
cats_selected <- cats_training$(age_upon_outcome, breed)
cats_selected <- cats_training$age_upon_outcome,breed
cats_selected <- cats_training$age_upon_outcome
cats_selected
cats_selected$name <- cats_training$have_name
cats_selected
class(cats_selected)
class(cats_selected) <- data.frame()
cats_selected <- cats_training$age_upon_outcome
cats_selected
cats_selected <- cats_training[c(1,3,5)]
cats_selected
nrow(cats_selected)
cats_header
cats_selected$breed <- cats_training$breed
ncol(cats_selected)
cats_selected
ncol(cats_selected)
cats_selected[,5:7] <- cats_training[,25:27]
ncol(cats_selected)
cats_selected
nrow(cats_selected)
ncol(cats_selected)
cats_selectes[1,]
cats_selected[1,]
cats <- read.csv("aac_shelter_cat_outcome.csv", header= T, sep=",")
nrow(cats)
cats_header <- cats[1,]
cats_header
cats[1,]
cats_header <- vector(cats[1,])
cats_header <- as.vector(cats[1,])
cats_header
cats <- read.csv("aac_shelter_cat_outcome.csv", header= T, sep=",")
ncol(cats)
nrow(cats)
cats_header <- as.vector(cats[1,])
length(cats_header)
cats_header
cats[1,]
cats <- read.csv("aac_shelter_cat_outcome.csv", header= T, sep=",")
cats_header <- as.vector(cats[1,])
cats_header
as.vector(cats[1,])
cats[1,]
cats_header <- as.vector(cats[1,], mode = "numeric")
cats_header
cats[1,]
cats[0,]
cats[1:3,]
getwd()
cats <- read.csv("aac_shelter_cat_outcome.csv", header= T, sep=",")
cats_header
cats <- read.csv("aac_shelter_cat_outcome.csv", header= T, sep=",")
names(cats)
cats <- read.csv("aac_shelter_cat_outcome.csv", header=F, sep=",")
names(cats)
cats[1,]
cats[1,]
cats_header <- as.vector(cats[1,], mode = "numeric")
cats_header
cats[1,]
cats_header <- as.vector(cats[1,])
cats_header
# cats_header <- as.vector(cats[1,], mode = "numeric" )
cats_header
# cats_header <- as.vector(cats[1,], mode = "numeric" )
class(cats_header)
vector(cats_h) <- as.vector(cats_header)
cats_h <- as.vector(cats_header)
cats_h
class(cats_h)
ccc <- c(1,2,3)
class(ccc)
cats_h <- as.vector(cats_header, mode = "numeric")
class(cats_h)
cats[1,] <- NULL
cats <- cats(-c(1),)
cats
cats <- cats(-c(1),)
cats <- cats[-c(1),]
names(cats)
class(cats)
colnames(cats) = cats[1,]
names(cats)
colnames(cats)
cats[1,] <- lapply(cats[1,], as.character)
colnames(cats) = cats[1,]
colnames(cats)
cats[1,]
save.image("D:/Mgr_Inf/Rstudio/Proj2-DataMining/cats.RData")
savehistory("D:/Mgr_Inf/Rstudio/Proj2-DataMining/cats.Rhistory")
