# Mgr_Inf

./: .gitattributes  README.md
Bdd/: pom.xml
Bdd/src/test/java/CucumberOptions/: TestRunner.java
Bdd/src/test/java/features/: Login.feature  LoginParametrization.feature
Bdd/src/test/java/stepDefinitions/: Hook.java  LoginSteps.java
Haskell/: lab1.hs
Kryptografia/: Ciągi pseudolosowe - streszczenie.odt
Logika/: batoniki-0.pml  lab1-3_.jp  lab2klasyczna_zad3.jp  lab3-rozwiazania.jp  lab3rozwiazania.jp  lab4rozwiazania.jp
ProjZesp/: Eveneo-Plan_Wydania-Założenia i wykres spalania.odt  Eveneo-Specyfikacja_Wymagań_v1.0.docx  Specyfikacja_Wymagań_v1.5.docx  ~$ecyfikacja_Wymagań_v1.5.docx
ProjZesp/Agile/: ExampleWebBacklog-AllFeature.txt  ReleasePlan.docx  Software-Release-Notes-Template-Free-Doc-Format.doc
ProjZesp/Etap0/: google_docs.txt
ProjZesp/Etap2/: klasy.url
Prolog/: .zad20.pl.swp  BinaryTreeExamplePredicates.pl  SWISH -- SWI-Prolog for SHaring.html  Zadania2.odt  Zadania_www.url  old_prolog_examples.pl  prolog examples.txt  prolog-zadania zjazd 6.txt  rozwiazania.txt  rzymskie.pl  slowikolog.pl  swish.swi-prolog.org.txt  wazniak-wykłady.url  zad17a.pl  zad19a.pl  zad5.pl  zad7.pl  ~$olog-zadania 1-18 zjazd 6.docx
Prolog/SWISH -- SWI-Prolog for SHaring_files/: pengines.js.pobrane  swish-min.css  swish-min.js.pobrane
Prolog/Sources/: Programowanie-w-logice-prolog-3.url
Rstudio/: .RData  .Rhistory  20181104.RData  20181104.Rhistory  environment20181117.RData  environment_20180711.RData  file1011020157.txt  file1011020157_qba.txt  history20181117.Rhistory  history_20180711.Rhistory  lab20181013.Rdata.RData  lab20181014.Rdata.RData  lab20181014.txt  lab20181027.Rdata  lab2_20181028.RData  lab2_20181028_history.Rhistory  ludnosc.csv  osoby.csv  script_plecakdb.R
Rstudio/Kolokwium/: Kolokwium-materiały z sieci.odt  co będzie.txt  przykladDrzewoDec.xls  przykladGenet.xls  regresja.xlsx
Rstudio/LAB3_data_mining/: .RData  .Rhistory  IO_LAB_3.txt  correction_rules.txt  lab3.RData  lab3_exercises.R  lab3_history.Rhistory  rules.txt  script_data_mining.R
Rstudio/LAB4/: IO_LAB4.txt  LAB4_script.R
Rstudio/LAB5/: .RData  .Rhistory  lab5-grupowanie.R  zad4.R
Rstudio/LAB6/: .Rhistory  LAB6_exercises.R  lab6_env.RData  lab6_history.Rhistory
Rstudio/LAB7/: DocumentTermMatrix.csv  lab7-tekst_mining.RData  lab7-tekst_mining.Rhistory  lab7-zgl_tekstu.R
Rstudio/LAB8/: LAB8script.R  script_in_txt.txt
Rstudio/Labyrinth/: generate_labyrinth.R  lab_environment.RData  labirynt_genalg2.R  labyrinth_hist.Rhistory  skrypt.txt
Tomcat/: RELEASE-NOTES
WBzyl-ZJP/: GildedRose-github.txt  WBzyl-ZJP-W1.txt  WBzyl-ZJP-W2.txt  abtinheritance.html  design_principles.html  ood.html  ruby_classes.html
WBzyl-ZJP/Project2-GildedRose/kata/: .classpath  .gitignore  .project  pom.xml
WBzyl-ZJP/Project2-GildedRose/kata/codemr/gilded-rose-kata/: gilded-rose-kata.mdl
WBzyl-ZJP/Project2-GildedRose/kata/codemr/gilded-rose-kata/html/: workingsets.js
WBzyl-ZJP/Project2-GildedRose/kata/codemr/gilded-rose-kata/html/html_report_gilded-rose-kata/htmlx/lbd/: dashboard.html  notifications.html
WBzyl-ZJP/Project2-GildedRose/kata/codemr/gilded-rose-kata/html/html_report_gilded-rose-kata/htmlx/modeldata/: defaultclassmetrics.js  overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js
WBzyl-ZJP/Project2-GildedRose/kata/codemr/gilded-rose-kata/html/main_report/html/assets/css/: helptip.css  light-bootstrap-dashboard.css
WBzyl-ZJP/Project2-GildedRose/kata/codemr/gilded-rose-kata/html/main_report/html/css/: barchartstyle.css  graph.css  helptip.css  legend.css  style.css  treemap.css  vis.css
WBzyl-ZJP/Project2-GildedRose/kata/codemr/gilded-rose-kata/html/main_report/html/fonts/font-codemr/: config.json  demo.html
WBzyl-ZJP/Project2-GildedRose/kata/codemr/gilded-rose-kata/html/main_report/html/fonts/font-codemr/css/: codemr-codes.css  codemr-embedded.css  codemr-ie7-codes.css  codemr-ie7.css  codemr.css
WBzyl-ZJP/Project2-GildedRose/kata/codemr/gilded-rose-kata/html/main_report/html/js/: circlepack.js  d3.min.js  d3.tip.v0.6.3.js  dependency_wheel.js  donut3d.js  eq.js  metric_definitions.js  metricchart.js  sunburst.js  treemap.js  vis.js  vis_eq_cluster.js  vis_eq_graph_base.js
WBzyl-ZJP/Project2-GildedRose/kata/codemr/gilded-rose-kata/html/main_report/htmlx/: Xdonut.html
WBzyl-ZJP/Project2-GildedRose/kata/codemr/gilded-rose-kata/html/main_report/htmlx/lbd/: README.md  table.html  template.html
WBzyl-ZJP/Project2-GildedRose/kata/codemr/gilded-rose-kata/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
WBzyl-ZJP/Project2-GildedRose/kata/src/main/java/com/gildedrose/: GildedRose.java
WBzyl-ZJP/Project2-GildedRose/kata/src/test/java/com/gildedrose/: GildedRoseTest.java  TexttestFixture.java
cyPress/: test.js
design-patterns/: .gitignore  README.md
design-patterns/TicTacToe/: .gitignore  README.md  pom.xml
design-patterns/TicTacToe/src/main/java/ttt/: App.java  Board.java  BoardField.java  Player.java  Status.java  StatusMessenger.java
design-patterns/TicTacToe/src/main/java/ttt/Decorator/: BoardDecorator.java  BoardDrawer.java  HeaderCliDecorator.java  HeaderStyle.java
design-patterns/TicTacToe/src/main/java/ttt/Exceptions/: BoardCoordsExceededException.java  BoardFieldNotEmptyException.java  GameTypeUnknownException.java
design-patterns/TicTacToe/src/main/java/ttt/Facade/: LauncherFacade.java
design-patterns/TicTacToe/src/main/java/ttt/Factory/: GameInterface.java  GameInterfaceFactory.java
design-patterns/TicTacToe/src/main/java/ttt/Singleton/: Engine.java  SinGer.java
design-patterns/TicTacToe/src/main/java/ttt/Strategy/: CapitalizeFormatter.java  CliPrinter.java  FormatterContext.java  TextFormatterStrategy.java  TicTacToeFormatter.java
design-patterns/TicTacToe/src/main/java/ttt/cli/: Cli.java  CliAsker.java
design-patterns/TicTacToe/src/main/java/ttt/gui/: BoardScene.java  Gui.java  PlayersScene.java  TurnObserver.java
(+490 files in other folders)
