45*678
x=(7, 4, 2, 0, 9)
x=c(7, 4, 2, 0, 9)
y=c(2; 1; 5; 3; 3)
y=c(2, 1, 5, 3, 3)
summary(x)
y <- c(2, 1, 5, 3, 3)
x <= c(7, 4, 2, 0, 9)
sum(x,y)
print (x)
print(sum(x))
ls()
a = "hello"
a <- "b"
a <- a + "b"
b <- a + "c"
b <- b + "c"
b = b + "c"
x + y
z = x + y
print(z)
a = "Hello World of R!"
iloczyn = x * y
iloraz = x / y
macierz = x%*y%
wektor100 = c(1:100)
sumwektor100 = sum(wektor100)
macierzowo <- x%y
macierzowo <- x%*y%
macierzowo <- x%*%y
mat1 <- matrix(1,2,3)
mat1 <- matrix(0,2,1,1,6,4,5,0,3, 3, 3)
mat1 <- matrix(c(0,1,5,2,6,0,1,4,3)3,3)
mat1 <- matrix(x,3,3)
A <- matrix(c(0,1,5,2,6,0,1,4,3),nrow = 3, ncol = 3)
print(A)
B <- matrix(c(9,1,4,8,2,9,7,7,2),nrow = 3, ncol = 3)
C <- A%*%B
print(C)
v100 <- wektor100
sumv100 <- sum(v100)
meanv100 <- mean(v100)
sdv100 <- sd(v100)
runif(20,0,50)
runif.int(20,0,50)
int(runif(20,0,50))
sample(20,50)
sample(20,50,replace = FALSE)
sample(20,50,replace = TRUE)
v50 <- sample(20,50,replace = TRUE)
print(v50)
length(v50)
v50double <- runif(20,0,50)
length(v5)
length(v50double)
v50min <- min(v50)
v50max <- max(v50)
getwd()
save.image("//nas1/home/sslowik/Documents/lab20181013.Rdata.RData")
getwd()
save.image("E:/sslowik/R/lab20181014.RData")
getwd()
setwd()
setwd(dir = E:/sslowik/R/)
setwd(dir = "E:/sslowik/R/)
setwd(dir = "E:/sslowik/R/")
getwd()
read.csv("osoby.csv")
osoby <- read.csv("osoby.csv")
osoby <- read.csv("osoby.csv", header = TRUE, sep = ",")
osoby
osoby$imie
osoby["imie"]
osoby[2]
clas(...)
class(osoby$imie)
osoby[osoby$plec=="k"]
osoby[osoby$plec=="k"]
osoby[osoby$plec="k"]
osoby[osoby$plec=="k"]
osoby$plec=="k"
osoby[osoby$plec=="k"=TRUE]
osoby[osoby$plec=="k",]
subset(osoby, plec = "k")
subset(osoby, imie = TRUE)
subset(osoby, plec = "m" & wiek > 50)
subset(osoby, plec=="m" & wiek>50)
write.csv(subset(osoby, plec=="m" & wiek>50), "osoby2.csv")
osoby2
osoby2.csv
read osoby2.csv
osoby2 <- read "osoby2.csv"
osoby2 <- read.csv("osoby2.csv", header=TRUE, sep=",")
osoby2
mean(osoby2$wiek)
setwd("\\\\NAS1/home/sslowik/Documents")
getwd()
save.image("H:/sslowik/Documents/R/lab20181014.RData")
save.image("//nas1/home/sslowik/Documents/lab20181014.Rdata.RData")
load("~/R/lab20181014.RData")
load("~/lab20181014.Rdata.RData")
getwd()
setwd("\\\\NAS1/home/sslowik/Documents/R")
getwd()
install.packages("genalg")
library(genalg)
library()
install.packages
install.packages()
install.packages
install.packages("genalg") destdir=‘\\NAS1/home/sslowik/Documents/R/win-library/3.5’
install.packages("genalg" destdir="\\NAS1/home/sslowik/Documents/R/win-library/3.5")
library(genalg)
plecakdb <- data.frame(przedmiot = c("zegar", "obraz-pejzaż", "obraz-portret", "radio", "laptop", "lampka nocna", "srebrne sztućce", "porcelana", "figura z brązu", "skórzana torebka", "odkurzacz"),wartosc = c(100, 300, 200, 40, 500, 70, 100, 250, 300,280,300),
waga = c(7, 7, 6, 2, 5, 6, 1, 3, 10, 3, 15))
plecaklimit <- 25
plecakdb
View(plecakdb)
rm(plecakdb)
plecaklimit <- 25
plecakdb <- data.frame(
przedmiot = c("zegar", "obraz-pejzaż","obraz-portret", "radio", "laptop", "lampka nocna", "srebrne sztućce", "porcelana", "figura z brązu", "skórzana
torebka", "odkurzacz"),
wartosc = c(100, 300, 200, 40, 500, 70, 100, 250, 300,280,300),
waga = c(7, 7, 6, 2, 5, 6, 1, 3, 10, 3, 15))
chromosome = c(0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1)
plecakdb[chromosome == 1, ]
cat(chromosome %*% plecakdb$wartosc)
fitnessFunc <- function(chr) {
calkowita_wartosc_chr <- chr %*% plecakdb$wartosc
calkowita_waga_chr <- chr %*% plecakdb$waga
if (calkowita_waga_chr > plecaklimit)
return(0) else return(-calkowita_wartosc_chr)
}
fitnessFunc(plecakdb)
fitnessFunc(chromosome)
fitnessFunc <- function(chr) {
calkowita_wartosc_chr <- chr %*% plecakdb$wartosc
calkowita_waga_chr <- chr %*% plecakdb$waga
if (calkowita_waga_chr > plecaklimit)
return(0) else return(-calkowita_wartosc_chr)
}
plecakGenAlg <- rbga.bin(size = 11, popSize = 200, iters = 100,
mutationChance = 0.05, elitism = T, evalFunc = fitnessFunc)
summary(plecakGenAlg, echo=TRUE)
chromosome = cbest(0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0)
chromosome_best = c(0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0)
fitnessFunc(chromosome_best)
plecakGenAlg
plot.rbga()
plot(plecakGenAlg)
plecakGenAlg$best
-plecakGenAlg$best
plot(-plecakGenAlg)
plot(plecakGenAlg)
plot(-plecakGenAlg)
plot(-(plecakGenAlg))
wek <- -plecakGenAlg$best
wek
plot(v, type="l")
plot(wek, type="l")
plot(plecakGenAlg)
plot(-plecakGenAlg$best)
plot(-plecakGenAlg$best, type="1", col="red")
plot(-plecakGenAlg$best, type="1")
plot(-plecakGenAlg$best, type="l")
plot(-plecakGenAlg$best, type="l", col="red")
wek2 <- -plecakGenAlg$mean
plot(-plecakGenAlg$best, type="l", col="red")
lines(wek2, type="l", col="blue")
plot(-plecakGenAlg$best, type="l", col="red", xlim=range(c(0,50)), main="Najlepszy plecak", xlab="pokolenie", ylab="wartosc")
lines(wek2, type="l", col="blue")
legend("bottomright")
legend("bottomright", legend=c("max", "srednia"))
legend("bottomright", legend=c("max", "srednia"), col=c("green", "blue"), lty=1:2, cex=0.7)
save.image("H:/sslowik/Documents/R/lab2_20181028.RData")
savehistory("//nas1/home/sslowik/Documents/R/lab2_20181028_history.Rhistory")
