R przykady - 20181014

R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 45*678
[1] 30510
> x=(7, 4, 2, 0, 9)
Error: unexpected ',' in "x=(7,"
> x=c(7, 4, 2, 0, 9)
> y=c(2; 1; 5; 3; 3)
Error: unexpected ';' in "y=c(2;"
> y=c(2, 1, 5, 3, 3)
> summary(x)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0     2.0     4.0     4.4     7.0     9.0 
> y <- c(2, 1, 5, 3, 3)
> x <= c(7, 4, 2, 0, 9)
[1] TRUE TRUE TRUE TRUE TRUE
> sum(x,y)
[1] 36
> print (x)
[1] 7 4 2 0 9
> print(sum(x))
[1] 22
> ls()
[1] "x" "y"
> a = "hello"
> a <- "b"
> a <- a + "b"
Error in a + "b" : non-numeric argument to binary operator
> b <- a + "c"
Error in a + "c" : non-numeric argument to binary operator
> b <- b + "c"
Error: object 'b' not found
> b = b + "c"
Error: object 'b' not found
> x + y
[1]  9  5  7  3 12
> z = x + y
> print(z)
[1]  9  5  7  3 12
> a = "Hello World of R!"
> iloczyn = x * y
> iloraz = x / y
> macierz = x%*y%
+ 
+ 

> wektor100 = c(1:100)
> sumwektor100 = sum(wektor100)
> macierzowo <- x%y
Error: unexpected input in "macierzowo <- x%y"
> macierzowo <- x%*y%
+ 

> macierzowo <- x%*%y
> mat1 <- matrix(1,2,3)
> mat1 <- matrix(0,2,1,1,6,4,5,0,3, 3, 3)
Error in matrix(0, 2, 1, 1, 6, 4, 5, 0, 3, 3, 3) : 
  unused arguments (4, 5, 0, 3, 3, 3)
> mat1 <- matrix(c(0,1,5,2,6,0,1,4,3)3,3)
Error: unexpected numeric constant in "mat1 <- matrix(c(0,1,5,2,6,0,1,4,3)3"
> mat1 <- matrix(x,3,3)
Warning message:
In matrix(x, 3, 3) :
  data length [5] is not a sub-multiple or multiple of the number of rows [3]
> A <- matrix(c(0,1,5,2,6,0,1,4,3),nrow = 3, ncol = 3)
> print(A)
     [,1] [,2] [,3]
[1,]    0    2    1
[2,]    1    6    4
[3,]    5    0    3
> B <- matrix(c(9,1,4,8,2,9,7,7,2),nrow = 3, ncol = 3)
> C <- A%*%B
> print(C)
     [,1] [,2] [,3]
[1,]    6   13   16
[2,]   31   56   57
[3,]   57   67   41
> v100 <- wektor100
> sumv100 <- sum(v100)
> meanv100 <- mean(v100)
> sdv100 <- sd(v100)
> runif(20,0,50)
 [1]  3.814765 29.189813  9.640155 48.390461 20.884434 25.686772 20.673472 22.228929 39.692011
[10]  8.349766 20.362082 23.842214 44.498144 22.795897 43.339245 39.279747 44.149693 49.103510
[19] 42.242693 39.649951
> runif.int(20,0,50)
Error in runif.int(20, 0, 50) : could not find function "runif.int"
> int(runif(20,0,50))
Error in int(runif(20, 0, 50)) : could not find function "int"
> sample(20,50)
Error in sample.int(x, size, replace, prob) : 
  cannot take a sample larger than the population when 'replace = FALSE'
> sample(20,50,replace = FALSE)
Error in sample.int(x, size, replace, prob) : 
  cannot take a sample larger than the population when 'replace = FALSE'
> sample(20,50,replace = TRUE)
 [1]  1 12 14  5  8  4  2 13  2  2  7  2  8 13  2  8  6 15  7  8 13 10 19 16 12  8 11  6 13 14  5 15
[33] 15 16  8 16 13 17  6  1  8 16  2 15 13  3 20 16 18 11
> v50 <- sample(20,50,replace = TRUE)
> print(v50)
 [1] 17  3 17  3 11 18 18  7 14  1 14 10  8 19  2  7  9 11 10  9  4  5 10  1  8  1 19 10  8 20 13 20
[33]  7 13 12 10 18 19 18  1  5 16  5 19 12  1  7 16 15 10
> length(v50)
[1] 50
> v50double <- runif(20,0,50)
> length(v5)
Error: object 'v5' not found
> length(v50double)
[1] 20
> v50min <- min(v50)
> v50max <- max(v50)