Life is a characteristic distinguishing physical entities having biological processes, such as signaling and self-sustaining processes, from those that do not, either because such functions have ceased, or because they never had such functions and are classified as inanimate. Various forms of life exist, such as plants, animals, fungi, protists, archaea, and bacteria. The criteria can at times be ambiguous and may or may not define viruses, viroids, or potential artificial life as "living". Biology is the primary science concerned with the study of life, although many other sciences are involved.

The definition of life is controversial. The current definition is that organisms maintain homeostasis, are composed of cells, undergo metabolism, can grow, adapt to their environment, respond to stimuli, and reproduce. However, many other biological definitions have been proposed, and there are some borderline cases, such as viruses. Throughout history, there have been many attempts to define what is meant by "life" and many theories on the properties and emergence of living things, such as materialism, the belief that everything is made out of matter and that life is merely a complex form of it; hylomorphism, the belief that all things are a combination of matter and form, and the form of a living thing is its soul; spontaneous generation, the belief that life repeatedly emerges from non-life; and vitalism, a now largely discredited hypothesis that living organisms possess a "life force" or "vital spark". Modern definitions are more complex, with input from a diversity of scientific disciplines. Biophysicists have proposed many definitions based on chemical systems; there are also some living systems theories, such as the Gaia hypothesis, the idea that the Earth itself is alive. Another theory is that life is the property of ecological systems, and yet another is elaborated in complex systems biology, a branch or subfield of mathematical biology. Abiogenesis describes the natural process of life arising from non-living matter, such as simple organic compounds. Properties common to all organisms include the need for certain core chemical elements to sustain biochemical functions.

Life on Earth probably arose between 3.8 and 4.1 billion years ago. It is widely accepted that all of Earth's current life descended from an RNA world, but RNA-based life may not have been the first. The mechanism by which life began on Earth is unknown, though many hypotheses have been formulated and are often based on the Miller–Urey experiment. In July 2016, scientists reported identifying a set of 355 genes believed to be present in the last universal common ancestor (LUCA) of all living organisms.[1]

Since its primordial beginnings, life on Earth has changed its environment on a geologic time scale. To survive in most ecosystems, life must often adapt to a wide range of conditions. Some microorganisms, called extremophiles, thrive in physically or geochemically extreme environments that are detrimental to most other life on Earth. Aristotle was the first person to classify organisms. Later, Carl Linnaeus introduced his system of binomial nomenclature for the classification of species. Eventually new groups and categories of life were discovered, such as cells and microorganisms, forcing dramatic revisions of the structure of relationships between living organisms. Cells are sometimes considered the smallest units and "building blocks" of life. There are two kinds of cells, prokaryotic and eukaryotic, both of which consist of cytoplasm enclosed within a membrane and contain many biomolecules such as proteins and nucleic acids. Cells reproduce through a process of cell division, in which the parent cell divides into two or more daughter cells.

Though currently only known on Earth, life need not be restricted to it, and many scientists believe in the existence of extraterrestrial life. Artificial life is a computer simulation or man-made reconstruction of any aspect of life, which is often used to examine systems related to natural life. Death is the permanent termination of all biological functions which sustain an organism, and as such, is the end of its life. Extinction is the process by which an entire group or taxon, normally a species, dies out. Fossils are the preserved remains or traces of organisms.

It is a challenge for scientists and philosophers to define life.[2][3][4][5][6] This is partially because life is a process, not a substance.[7][8][9] Any definition must be general enough to both encompass all known life and any unknown life that may be different from life on Earth.[10][11][12]

Since there is no unequivocal definition of life, most current definitions in biology are descriptive. Life is considered a characteristic of something that exhibits all or most of the following traits:[11][13][14][15][16][17][18]

Homeostasis: regulation of the internal environment to maintain a constant state; for example, sweating to reduce temperature
Organization: being structurally composed of one or more cells — the basic units of life
Metabolism: transformation of energy by converting chemicals and energy into cellular components (anabolism) and decomposing organic matter (catabolism). Living things require energy to maintain internal organization (homeostasis) and to produce the other phenomena associated with life.
Growth: maintenance of a higher rate of anabolism than catabolism. A growing organism increases in size in all of its parts, rather than simply accumulating matter.
Adaptation: the ability to change over time in response to the environment. This ability is fundamental to the process of evolution and is determined by the organism's heredity, diet, and external factors.
Response to stimuli: a response can take many forms, from the contraction of a unicellular organism to external chemicals, to complex reactions involving all the senses of multicellular organisms. A response is often expressed by motion; for example, the leaves of a plant turning toward the sun (phototropism), and chemotaxis.
Reproduction: the ability to produce new individual organisms, either asexually from a single parent organism or sexually from two parent organisms.
These complex processes, called physiological functions, have underlying physical and chemical bases, as well as signaling and control mechanisms that are essential to maintaining life.

From a physics perspective, living beings are thermodynamic systems with an organized molecular structure that can reproduce itself and evolve as survival dictates.[19][20] Thermodynamically, life has been described as an open system which makes use of gradients in its surroundings to create imperfect copies of itself.[21] Hence, life is a self-sustained chemical system capable of undergoing Darwinian evolution.[22][23] A major strength of this definition is that it distinguishes life by the evolutionary process rather than its chemical composition.[24]

Others take a systemic viewpoint that does not necessarily depend on molecular chemistry. One systemic definition of life is that living things are self-organizing and autopoietic (self-producing). Variations of this definition include Stuart Kauffman's definition as an autonomous agent or a multi-agent system capable of reproducing itself or themselves, and of completing at least one thermodynamic work cycle.[25] This definition is extended by the apparition of novel functions over time.[26]

Whether or not viruses should be considered as alive is controversial. They are most often considered as just replicators rather than forms of life.[27] They have been described as "organisms at the edge of life"[28] because they possess genes, evolve by natural selection,[29][30] and replicate by creating multiple copies of themselves through self-assembly. However, viruses do not metabolize and they require a host cell to make new products. Virus self-assembly within host cells has implications for the study of the origin of life, as it may support the hypothesis that life could have started as self-assembling organic molecules.[31][32][33]

To reflect the minimum phenomena required, other biological definitions of life have been proposed,[34] with many of these being based upon chemical systems. Biophysicists have commented that living things function on negative entropy.[35][36] In other words, living processes can be viewed as a delay of the spontaneous diffusion or dispersion of the internal energy of biological molecules towards more potential microstates.[2] In more detail, according to physicists such as John Bernal, Erwin Schrödinger, Eugene Wigner, and John Avery, life is a member of the class of phenomena that are open or continuous systems able to decrease their internal entropy at the expense of substances or free energy taken in from the environment and subsequently rejected in a degraded form.[37][38]

Some of the earliest theories of life were materialist, holding that all that exists is matter, and that life is merely a complex form or arrangement of matter. Empedocles (430 BC) argued that everything in the universe is made up of a combination of four eternal "elements" or "roots of all": earth, water, air, and fire. All change is explained by the arrangement and rearrangement of these four elements. The various forms of life are caused by an appropriate mixture of elements.[61]

Democritus (460 BC) thought that the essential characteristic of life is having a soul (psyche). Like other ancient writers, he was attempting to explain what makes something a living thing. His explanation was that fiery atoms make a soul in exactly the same way atoms and void account for any other thing. He elaborates on fire because of the apparent connection between life and heat, and because fire moves.[62]

Plato's world of eternal and unchanging Forms, imperfectly represented in matter by a divine Artisan, contrasts sharply with the various mechanistic Weltanschauungen, of which atomism was, by the fourth century at least, the most prominent ... This debate persisted throughout the ancient world. Atomistic mechanism got a shot in the arm from Epicurus ... while the Stoics adopted a divine teleology ... The choice seems simple: either show how a structured, regular world could arise out of undirected processes, or inject intelligence into the system.[63]

— R. J. Hankinson, Cause and Explanation in Ancient Greek Thought
The mechanistic materialism that originated in ancient Greece was revived and revised by the French philosopher René Descartes, who held that animals and humans were assemblages of parts that together functioned as a machine. In the 19th century, the advances in cell theory in biological science encouraged this view. The evolutionary theory of Charles Darwin (1859) is a mechanistic explanation for the origin of species by means of natural selection.[64]