getwd()
setwd("/home/LABPK/sslowik/INF/Rstudio/LAB3_data_mining/")
getwd()\
getwd()\
getwd()
dirty.iris <- read.csv("dirty_iris.csv", header=TRUE, sep=",")
dirty.iris
dirty.iris[NA]
dirty.iris[1:3="NA"]
dirty.iris[1:3]
is.finite(dirty.iris)
nrow(dirty.iris)
ncol(dirty.iris)
is.finite(nrow(dirty.iris))
is.finite(dirty.iris)
is.finite(dirty.iris[1:5])
install.packages("editrules")
nrow(subset(dirty.iris, is.finite(Sepal.Length) & is.finite(Sepal.Width)
nrow(subset(dirty.iris, is.finite(Sepal.Length) & is.finite(Sepal.Width)
& is.finite(Petal.Length) & is.finite(Petal.Width) & is.finite(Species)))
nrow(subset(dirty.iris, is.finite(Sepal.Length) & is.finite(Sepal.Width)
& is.finite(Petal.Length) & is.finite(Petal.Width)))
pelne_rekordy <-
nrow(subset(dirty.iris, is.finite(Sepal.Length) & is.finite(Sepal.Width)
& is.finite(Petal.Length) & is.finite(Petal.Width)))
pelne_rekordy <-
nrow(subset(dirty.iris,
is.finite(Sepal.Length) & is.finite(Sepal.Width)
& is.finite(Petal.Length) & is.finite(Petal.Width)))
pelne_rekordy <- nrow(subset(dirty.iris, is.finite(Sepal.Length) & is.finite(Sepal.Width) & is.finite(Petal.Length) & is.finite(Petal.Width)))
pelne_rekordy <- nrow(subset(dirty.iris, is.finite(Sepal.Length) & is.finite(Sepal.Width) & is.finite(Petal.Length) & is.finite(Petal.Width)))
view(pelne_rekordy)
view(pelne_rekordy)
pelne_rekordy <- nrow(subset(dirty.iris, is.finite(Sepal.Length) & is.finite(Sepal.Width) & is.finite(Petal.Length) & is.finite(Petal.Width)))
pelne_rekordy
library(editrules)
E <- editset(c("Sepal.Length <= 30"))
E
E <- editset(c("Sepal.Length <= 30")) ; E
ve <- violatedEdits(E, dirty.iris) ; ve
# Można wyświetlić też :
summary(ve)
plot(ve)
view(dirty.iris)
view(dirty.iris)
dirty.iris
E2 <- editset(c("Species" ==  "setosa" OR "versicolor" OR "virginica"))
E2 <- editset(c("Species ==  setosa OR versicolor OR virginica"))
E2
E2 <- editset(c("Species ==  setosa", "Species ==  versicolor", "Species == virginica"))
E2
ve2 <- violatedEdits(E2, dirty.iris) ; ve2
E2 <- editset(c("Sepal.Length <= 30", "Species %in% c('setosa', 'versicolor' , 'virginica')) ; E2
ve2 <- violatedEdits(E2, dirty.iris) ; ve2
ve2 <- violatedEdits(E2, dirty.iris)
ve2
E2 <- editset(c("Sepal.Length <= 30", "Species %in% c('setosa', 'versicolor' , 'virginica')") ; E2
E2 <- editset(expression(Sepal.Length <= 30, Species %in% c('setosa', 'versicolor' , 'virginica')) ; E2
E2 <- editset(expression(Sepal.Length <= 30, Species %in% c('setosa', 'versicolor' , 'virginica'))
ve <- violatedEdits(E2, dirty.iris)
ve <- violatedEdits(E2, dirty.iris)
View(dirty.iris)
E <- editset(expression(
Sepal.Length <= 30,
Sepal.Length > 0,
Sepal.Width > 0,
Petal.Length > 0,
Petal.Width > 0,
Petal.Width > 0,
Petal.Length > 2 * Petal.Width,
Sepal.Length > Petal.Length,
Species %in% c("setosa"", "versicolor"" , "virginica"")
))
E <- editset(expression(
Sepal.Length <= 30,
Sepal.Length > 0,
Sepal.Width > 0,
Petal.Length > 0,
Petal.Width > 0,
Petal.Width > 0,
Petal.Length > 2 * Petal.Width,
Sepal.Length > Petal.Length,
Species %in% c("setosa"", "versicolor"" , "virginica"")
))
E <- editset(expression(
Sepal.Length <= 30,
Sepal.Length > 0,
Sepal.Width > 0,
Petal.Length > 0,
Petal.Width > 0,
Petal.Width > 0,
Petal.Length > 2 * Petal.Width,
Sepal.Length > Petal.Length,
Species %in% c("setosa", "versicolor" , "virginica")
))
E
ve <- violatedEdits(E, dirty.iris)
ve
E <- editset(expression(
Sepal.Length <= 30,
Sepal.Length > 0,
Sepal.Width > 0,
Petal.Length > 0,
Petal.Width > 0,
Petal.Width > 0,
Petal.Length > 2 * Petal.Width,
Sepal.Length > Petal.Length,
Species %in% c("setosa", "versicolor" , "virginica")
))
E <- editset(expression(
Sepal.Length <= 30,
Sepal.Length > 0,
Sepal.Width > 0,
Petal.Length > 0,
Petal.Width > 0,
Petal.Width > 0,
Petal.Length > 2 * Petal.Width,
Sepal.Length > Petal.Length,
Species %in% c("setosa", "versicolor" , "virginica")
))
ve
ve.length
summary(ve)
class(ve)
plot(ve)
summary(ve)
E
install.packages("deducorrect")
library(deducorrect)
library(deducorrect)
View(dirty.iris)
save.image("~/INF/Rstudio/LAB3_data_mining/lab3.RData")
savehistory("~/INF/Rstudio/LAB3_data_mining/lab3_history.Rhistory")
