if (!is.na(Petal.Width) & Petal.Width != 'Inf' & Petal.Width <= 0){
	Petal.Width <- NA
}
if (!is.na(Petal.Length) & Petal.Length <= 0){
	Petal.Length <- NA
}
if (!is.na(Sepal.Width) & Sepal.Width <= 0){
	Sepal.Width <- NA
}
if (!is.na(Sepal.Length) & (Sepal.Length <= 0 | Sepal.Length > 30)){
	Sepal.Length <- NA
}
if (!is.na(Petal.Width) & !is.na(Petal.Length) & 2*Petal.Width >= Petal.Length){
	Petal.Length <- NA
}
if (!is.na(Petal.Length) & !is.na(Sepal.Length) & Petal.Length >= Sepal.Length) {
	Sepal.Length <- NA
}